msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Andreas Rönnquist <andreas@ronnquist.net>\n"
"Language-Team: \n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Månadens Partner"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Lista på partners i bokstavsordning"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Utvecklingspartners"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Ekonomiska Partners"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Servicepartners"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> stödjer oss genom att "
"tillhandahålla flera servrar i deras högpresterande datacenter i Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 är en av de största Domänregistratorerna och Webbhostingföretagen i "
"världen, med kontor i Tyskland, Frankrike, Storbritannien, Spanien och USA. "
"De flesta av de mer än 5 miljoner webbplatserna och andra tjänster som "
"hanteras av 1&amp;1 kör på en Debianbaserat miljö som använder tusentals "
"servrar."

#: ../../english/partners/partners.def:42
msgid ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support us "
"by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> stödjer "
"oss genom att tillhandahålla hostingtjänster samt att dom sponsrar "
"Debiankonferensen."

#: ../../english/partners/partners.def:46
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"De är en ledande Internet Service Provider (ISP) i Storbritannien och "
"tillhandahåller skalbar, kraftfull och prisvärd hosting med mängder av "
"<q>geek-vänliga</q> tillbehör som standard. Debian GNU/Linux rullas ut inom "
"deras nätverk, och rekommenderas som <q>föstaval</q> till alla nya kunder "
"som inte är 100% säkra på vad dom vill ha. Bytemark är även kända för sin "
"kunniga och vänliga support."

#: ../../english/partners/partners.def:54
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> har stött "
"Debianprojektet som en hostingpartner under flera år. Utöveröver detta har "
"även IT-specialisterna var värd för Felrättningsfester i Salzburg/Österrike. "
"Debian används även på många system dagligen hos Conova."

#: ../../english/partners/partners.def:57
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"Conova driver ett av de mest moderna datacentren i Europa i Salzburg, "
"Österrike. Deras tjänster: anpassade lösningar för housing, hosting, managed "
"&amp; molnlösningar, outsourcing så väl som nätverk och säkerhet. Företaget "
"erbjuder utrymme för mer än 10000 servrar på högsta leveransnivå samt "
"säkerhetsnivå på deras 2000 m² tekniskt utrymme."

#: ../../english/partners/partners.def:64
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock."
msgstr ""
"<a href=\"https://www.credativ.com/\">credativ</a> är ett oberoende konsult- "
"och tjänsteföretag som sedan 1999 har erbjudit omfattande tjänster och "
"tekniskt stöd för implementation och drift av mjukvara med öppen källkod i "
"företagsapplikationer. Vårt <q>Open Source Support Center</q> är alltid "
"tillgängligt, 365 dagar om året, dygnet runt."

#: ../../english/partners/partners.def:67
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Från absoluta början har credativ aktivt stöttat Debianprojektet och kommer "
"att fortsätta att göra detta i framtiden. Utöver detta är många av våra "
"konsulter Debianutvecklare och aktivt involverade i att bidra till fri "
"mjukvaruprojekt jorden runt. Ytterligare information kan hittas på <a href="
"\"https://www.credativ.com/\">https://www.credativ.com/</a>."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hardware and hosting services from their colocation sites via high-speed "
"connection. <a href=\"https://wiki.debian.org\">wiki.debian.org</a> received "
"an IBM x360 server. "
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> tillhandahåller Debianprojektet "
"med hårdvara och hostingtjänster från deras colocationsajter via "
"höghastighetsanslutning. <a href=\"https://wiki.debian.org\">wiki.debian."
"org</a> har fått en IBM x360 server. "

#: ../../english/partners/partners.def:77
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) tillhandahåller "
"konsultingtjänster för IT-infrastruktur, mjukvaruutveckling och "
"hostingtjänster. DG-i stödjer klienter med att analysera klientens "
"applikationer för en sömlös övergång till hostade tjänster. Företaget "
"designar och stödjer individuella operationella IT-koncept som möter den "
"höga kvalitetsstandarden speciellt inom E-kommers och financella tjänster. "
"DG-i håller den nödvändiga hostinginfrastrukturen i deras datacenter i "
"München och Düsseldorf."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> hjälper Debian med att skydda "
"dess infrastruktur från strömproblem, och anställer en Debianutvecklare för "
"att jobba med UPS och strömaggregatsupport genom <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> och relaterade paket."

#: ../../english/partners/partners.def:86
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton är en global teknologisk ledar inom elektriska komponenter och system "
"för strömkvalitet, distribution och kontroll; hydralikkomponenter, system "
"och tjänster för industriell och mobil utrustning; flygbränsle, hydraulik "
"och pneumatiska system för kommersiell och militär användning; och "
"drivsystem för prestanda i bil och lastbil, bränsleekonomi och säkerhet. "
"Eaton har ungefär 75000 anställda och säljer produkter till kunder i mer än "
"150 länder, med försäljning 2008 upp till $15.4 miljarder."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> tillhandahåller Debian med "
"content delivery network-thänster (CDN) och hjälper oss att leverera paket "
"till användare genom <a href=\"https://deb.debian.org/\">deb.debian.org</a>."

#: ../../english/partners/partners.def:96
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Fastly's edge molnplattform tillhandahåller avancerad applikationsleverans "
"och molnsäkerhet för världens mest populära onlinedestinationer. Fastly "
"jobbar med det bästa av internet, betjänar 14 biljoner förfrågningar varje "
"månad, vilket är mer än 10 procent av alla internetförfrågningar."

#: ../../english/partners/partners.def:103
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Sedan 2002 har Genesi tillhandahållit hårdvaran som de designar och "
"utvecklar för Debiangemenskapen. Genesi anställer även Debianutvecklare för "
"att stödja deras plattformar."

#: ../../english/partners/partners.def:106
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"baserade datorer är designade för att få låg kostnads-, strömeffektiva "
"datorresurser till marknaden. För information om Genesi's inblandning i "
"Linux Öppen källkodsgemenskap, besök vänligen <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"

#: ../../english/partners/partners.def:113
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> sponsrar delar av Salsa's "
"infrastruktur för kontinuerlig integration inom Googe Cloud Platfform."

#: ../../english/partners/partners.def:116
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"Google är ett av värdens största teknikföretag, tillhandahållande en bredd "
"av internet-relaterade tjänster och produkter, så som onlinereklamtjänster, "
"söktjänster, molntjänster, mjukvara och hårdvara."

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> tillhandåller hårdvara för utveckling av anpassningar, "
"Debianspeglingar, och andra Debiantjänster (aktuella HPE-hårdvarudonationer "
"finns listade på sidan för <a href=\"https://db.debian.org/machines.cgi"
"\">Debianmaskiner</a>)."

#: ../../english/partners/partners.def:126
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE är ett av värdens största dataföretag, tillhandahållande en bredd av "
"produkter och tjänster, så som servrar, lagring, nätverk, konsultation och "
"support, mjukvara samt finasiella tjänster."

#: ../../english/partners/partners.def:134
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 80 Terabytes "
"(TB) of capacity. In 2017 they renewed their support by provisioning two "
"additional dedicated servers that expanded the storage at their location by "
"50%, enough to accommodate anticipated growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> har varit en av två "
"partners som tillhandahåller infastrukturen för <a href=\"https://snapshot."
"debian.org\">Debian OS Ögonblicksarkiv</a> sedan <a href=\"https://www."
"debian.org/News/2014/20141014\">Oktober 2014</a>, tillhandahållande 80 "
"Terabytes (TB) kapacitet. I 2017 förnyade de sitt stöd genom att "
"tillhandahålla två ytterligare dedikerade servrar som utökar lagringen på "
"deras plats med 50%, vilket är tillräckligt för att rymma förväntad tillväxt "
"under kommande år."

#: ../../english/partners/partners.def:137
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb är en global tillhandahållare av Infrastruktur-som-en-tjänst "
"(Infrastructure-as-a-Service, IaaS) - som erbjuder kunder världsledande on-"
"demand hostinglösningar, från tillägnade servrar till molnlösningar. Du kan "
"lära dig mer om LeaseWeb genom att besöka deras <a href=\"https://www."
"leaseweb.com/\">webbplats</a>."

#: ../../english/partners/partners.def:143
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> och <a href=\"http://www."
"lemote.com\">Lemote</a> har bidragit med flera Loongson-baserade maskiner "
"till Debian. För information om Loongson's inblandning i Linuxgemenskapen, "
"se  <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux "
"hos Loongson</a>."

#: ../../english/partners/partners.def:146
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Loongson-processorer är en serie med MIPS-kompatibla processorer. De har "
"använts i stor utsträckning inom många områden, så som desktop, server, "
"inbäddade applikationer, högpresterande datorer osv. För ytterligare "
"information, kontakta <a href=\"mailto:info@loongson.cn\">info@loongson.cn</"
"a>."

#: ../../english/partners/partners.def:152
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers as well as the buildd "
"network for experimental and debconf.org machines."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> är "
"ryggradensleverantören i Metropolitan Area Network Darmstadt. De stödjer "
"Debian genom att vara värd för flera debian.org- och debian.net-servrar så "
"väl som buildd-nätverket för expermentella utgåvan och debconf.org-maskiner."

#: ../../english/partners/partners.def:156
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH driver MANDA, ett wide area nätverk i South Hessen-regionen "
"som ansluter utbildnings- och forskningsorganisationer till en "
"höghastighets- redundant nätverksring och tillhandahåller nätverksåtkomst. "
"Företaget ägs av TU Darmstadt och Universitetet för tillämpad vetenskap i "
"Darmstadt och förutom att driva MANDA tillhandahåller det även IT-"
"konsultning och IT-tjänster till båda universiteten."

#: ../../english/partners/partners.def:164
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> tillhandahåller hosting och administrationstjänster för Debianprojektet."

#: ../../english/partners/partners.def:168
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"Open Source Lab är en kontaktpunkt för öppen källkodsutveckling vid Oregon "
"State University och bortom. OSL tillhandaåhller utveckling, hosting och "
"andra tjänster till öppen källkodsgemenskapen."

#: ../../english/partners/partners.def:175
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"nic.at sponsrar anycast-tjänsten <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> för Debian eftersom den möter behoven att ha "
"geografiskt fördelade platser och stödjer DNSSEC."

#: ../../english/partners/partners.def:179
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"ipcom är ett dotterföretag till nic.at, och det Österrikiska domänregistret "
"nic.at har hanterat .at-domänen på en högst professionell och pålitlig nivå "
"sedan 1998. Anycast-nätverket RcodeZero har utvecklats av nic.at's R&amp;D-"
"avdelning och har använts framgångsrikt för .at-zonen."

#: ../../english/partners/partners.def:185
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> är djupt involverade i "
"både skapande och uttestning av nya debian-installer samt lokaliseringen av "
"Debian."

#: ../../english/partners/partners.def:188
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux är en insats för att skapa en Debian Ren Blandning med skolor och "
"universitet som mål. En lätt 3-frågorsinstallation resulterar i ett "
"prekonfigurerat system anpassat för skolor, med nästan ingen Linux- ller "
"nätverkskunskap. Detta inkluderar 15 förkonfigurerade tjänster samt en "
"lokaliserad miljö."

#: ../../english/partners/partners.def:195
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> "
"tillhandahåller content delivery network-tjänster (CDN) till Debian, vilket "
"ger hög tillgänglighet till tjänster som <a href=\"https://security-tracker."
"debian.org/\">säkerhetsfelspåraren</a> och <a href=\"https://planet.debian."
"org/\">Planet Debian</a>."

#: ../../english/partners/partners.def:198
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"StackPath är en plattform för säkra kanttjänster som gör det möjligt för "
"utvecklare att skydda, accelerera och innovera molnegenskaper från "
"webbplatser till medialeverans och IoT-tjänster."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> stödjer "
"Debiangemenskapen genom att donera hårdvara, rackutrymme och bandbredd för "
"Debianservern som hostar alioth, arch och svn."

#: ../../english/partners/partners.def:207
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV kör dess internetinfrastruktur (ungefär 200 Intel-"
"baserade servrar) huvudsakligen på Debian GNU/Linux-servrar; "
"Systemadministratörerna motiveras av Debiananvändarna och några av dem är "
"även Debian maintainers."

#: ../../english/partners/partners.def:210
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group driver några av de mest populära holländska "
"webbsajterna (http://www.telegraaf.nl, http://www.speurders.nl och http://"
"www.dft.nl) så väl som de två största tidningarna i Holland."

#: ../../english/partners/partners.def:216
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> har tillhandahållit "
"en ny högpresterande server för Debians cdbuilder-tjänst. Utöver detta är "
"Thomas Krenn en regelbunden hårdvarusponsor för DebConf eller Debianbåset på "
"LinuxTag. För information om Thomas Krenn's inblandning i Linux Open Source-"
"gemenskap, se <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."

#: ../../english/partners/partners.def:219
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> är Europas ledande "
"onlineshop för serversystem och högkvalitativ hosting. De erbjuder "
"rackmonterade servrar, tysta och servrar med låg ljudnivå. lagringssystem "
"och virtualiseringslösningar. Thomas Krenn är den enda hårdvarubutiken som "
"levererar individuellt konfigurerade servrar inom 24 timmar över Europa. Och "
"självklart stödjer dom Debian som operativsystem på deras servrar!"

#: ../../english/partners/partners.def:225
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> betalar två "
"Debianutvecklare att jobba på S/390-anpassningen av Debian samt paket som "
"relaterar till Java. De är värd för <a href=\"http://www.trustsec.de/deb390/"
"\">webbportalen</a> för Debian på S/390 och zSeries. De har betalat och "
"jobbat på de gratis Debian-CDs för LinuxTag 2001 i Stuttgart."

#: ../../english/partners/partners.def:228
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec erbjuder kundsupport, konsultation och utbildning för Debian på "
"Intel PC-arkitekturen (i386), PowerPC och IBM S/390 och specialiserar sig på "
"nätverkssäkerhet och mjukvaruutveckling med Java. Vänligen skicka e-post <a "
"href=\"mailto:info@trustsec.de\">info@trustsec.de</a> för "
"ytterligareinformation."

#: ../../english/partners/partners.def:236
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"<a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"tillhandahåller infrastruktur för <a href=\"https://snapshot.debian.org"
"\">Debian OS Ögonblicksarkiv</a> sedan skapandet av tjänsten i <a href="
"\"https://www.debian.org/News/2010/20100412\">April 2010</a>. Under 2018 "
"förnyade de sitt stöd genom att tillhandahålla en ny frontendserver och "
"genom att öka mängden ögonblicksavbildningslagring som tillhandahålls."

#: ../../english/partners/partners.def:239
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"Wellcome Sanger Institute är en av världens ledande center för forskning "
"inom arvsmassa. Genom dess möjlighet att genomföra forskning i stor skala, "
"har det en möjlighet att engagera sig i våghalsiga och långvarande "
"undersökande projekt som är designade för att påverka och bemyndiga "
"vetenskap globalt. Institutets forskningsresultat, som genereras genom egna "
"forskningsprogram och genom dess ledande roll i internationella konsortier "
"används för att utveckla ny diagnostisk och behandlingar för mänskliga "
"sjukdomar."

#: ../../english/partners/partners.def:249
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<a href=\"http://www.brainfood.com/\">Brainfood</a> (tidigare kallat Novare) "
"tillhandahåller flera maskiner till Debian, så väl som hosting och "
"administrationstjänster."

#: ../../english/partners/partners.def:252
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood är ett teknologilösningsföretag med målet att jobba för att "
"producera ett ideellt resultat för ett specifikt behov, oavsett det gäller "
"en webbsida eller en pågående distansutbildningsintranetapplikation, eller "
"anpassad utvecklad mjukvara. &nbsp; För mer information, kontakta <a href="
"\"mailto:debian-contact@brainfood.com\">debian-contact@brainfood.com</a>."

#: ../../english/partners/partners.def:259
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> har tillhandahållit "
"hårdvara för utvecking av anpassningar, Debianspeglingar, och andra "
"Debiantjänster (för närvarande listas HPs hårdvarudonationer på sidan för <a "
"href=\"https://db.debian.org/machines.cgi\">Deianmaskiner</a>). För "
"information om HPs inblandning i Linux Open Source-gemenskapen, se <a href="
"\"http://www.hp.com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:262
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard är ett av världens största dataföretag som tillhandahåller "
"en bredd av produkter och tjänster, så som servrar, PCs, skrivare, "
"lagringsprodukter, nätverksutrustning, mjukvara, molntjänster, osv."

#: ../../english/partners/partners.def:269
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> tillhandahåller "
"oss med Debian GNU/Linux CD-ROM-uppsättningar för mässliknande evenemang. "
"Dessa CDs hjälper att promota Debian genom att ge systemet direkt i händerna "
"på potentiella och nuvarande användare."

#: ../../english/partners/partners.def:273
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central säljer alla de senaste utgåvorna av Linuxprodukter så som "
"kommersiell mjukvara, böcker, hårdvara, och versioner av de stora "
"Linuxdistributionerna. På Linux Central's webbplats kan du även hitta "
"nyheter och grundläggande information om Linux, eller prenumerera på ett "
"nyhetsbrev för att hålla sig uppdaterad om alla nyligen släppta produkter "
"eller dagliga erbjudanden. &nbsp; För ytterligare information, kontakta <a "
"href=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</a>."

#: ../../english/partners/partners.def:280
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> stödjer "
"Debian (och SPI Inc) genom att tillhandahålla registreringsanläggningar.</"
"p><p>Dom är ett webbhosting-, domänregistrerings- och co-locationföretag "
"baserat i Storbritannien."

#: ../../english/partners/partners.def:287
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"San Francisco-baserade <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, utgivare av \"Det finaste inom nördunderhållning,\" är medutgivare av "
"boken <a href=\"http://debiansystem.info/\">The Debian System</a>. Företaget "
"är väl känt för att publicera högkvalitativa titlar under ett brett omfång "
"av ämnen, inklusive alternativa operativsystem, nätverk, hacking, "
"programmering, och LEGO. No Starch Press donerar US$1 från försäljningen av "
"varje kopia av The Debian System till Debianprojektet."

#: ../../english/partners/partners.def:294
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> är den "
"München-baserade utygivaren av boken <a href=\"http://debiansystem.info/"
"\">The Debian System</a>. För varje såld bok, donerar utgivaren och "
"författaren tillsammans 1&euro; till Debianprojektet."

#: ../../english/partners/partners.def:297
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press specialiserar sig på böcker om Linux och öppen källkod, "
"skrivna av författare med stor erfarenhet inom området, och producerat i "
"nära samarbete med de respektive gemenskaperna. Open Source Press-"
"publikationer är kända för sin kvalitet och sitt djup."

#: ../../english/partners/partners.def:305
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (tidigare Black Cat "
"Networks) är en UK-baserad ISP som är specialiserad i dedikerad hosting. De "
"tillhandahåller dedikerade servrar, hanterade serverlösningar, "
"colocationtjänster och VPS virtuella servrar."

#: ../../english/partners/partners.def:308
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"De är värd för en Debianutvecklingsmaskin, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."

#: ../../english/partners/partners.def:316
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> tillhandahåller flera ARM "
"maskiner som utgör grunden i Debians ARM-infrastruktur. Utöver detta har "
"Simtec anställt flera utvecklare som bidrar till Debians ARM-anpassning."

#: ../../english/partners/partners.def:319
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec är en ledande tillhandahållare av ARM-baserade datorprodukter. Vi har "
"en bredd av <a href=\"http://www.simtec.co.uk/products/boards.html"
"\">kretsar</a> som ger en bredd av användningsområden inom marknaden för "
"inbäddat. Vi tillhandahåller en fullständig bredd produkter och lösningar "
"som kan skräddarsys för att passa kundernas behov från integreringslösningar "
"direkt från hyllan till fullständigt anpassade designer. Alla våra produkter "
"skeppas med öppen källkodsverktyg och operativsystem."

#~ msgid ""
#~ "A large number of credativ staff are Debian developers, several of them "
#~ "very well know in the community. From the very beginning credativ has "
#~ "actively supported the Debian project. For more information please visit "
#~ "<url \"http://www.credativ.com/\">."
#~ msgstr ""
#~ "Ett stort antal av credativs personal är Debianutvecklare, varav flera är "
#~ "välkända inom gemenskapen. Från början har credativ aktiv stött "
#~ "Debianprojektet.För ytterligare inforamtion, besök <url \"http://www."
#~ "credativ.com/\">."

#~ msgid ""
#~ "credativ is a service oriented company focusing on open-source software "
#~ "since its foundation in 1999. World-wide Debian support is provided by "
#~ "credativ's <q>Open Source Support Centers</q> around the globe."
#~ msgstr ""
#~ "credativ är ett tjänsteorienterat företag med fokus på mjukvara med öppen "
#~ "källkod sedan dess grundande i 1999. Världsomspännande Debiansupport "
#~ "tillhandahålls genom credativ's <q>Open Source Support Centers</q> runt "
#~ "hela världen."
