msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:46+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/intro/organization.data:15
msgid "delegation mail"
msgstr ""

#: ../../english/intro/organization.data:16
msgid "appointment mail"
msgstr ""

#. One male delegate
#: ../../english/intro/organization.data:18
msgid "<void id=\"male\"/>delegate"
msgstr ""

#. One female delegate
#: ../../english/intro/organization.data:20
msgid "<void id=\"female\"/>delegate"
msgstr ""

#: ../../english/intro/organization.data:23
#: ../../english/intro/organization.data:25
msgid "current"
msgstr "jelenleg"

#: ../../english/intro/organization.data:27
#: ../../english/intro/organization.data:29
msgid "member"
msgstr "tag"

#: ../../english/intro/organization.data:32
msgid "manager"
msgstr ""

#: ../../english/intro/organization.data:34
msgid "SRM"
msgstr ""

#: ../../english/intro/organization.data:34
#, fuzzy
#| msgid "Release Managers"
msgid "Stable Release Manager"
msgstr "Kiadásmenedzserek"

#: ../../english/intro/organization.data:36
msgid "wizard"
msgstr ""

#: ../../english/intro/organization.data:39
#, fuzzy
#| msgid "chairman"
msgid "chair"
msgstr "elnök"

#: ../../english/intro/organization.data:42
#, fuzzy
#| msgid "FTP Assistants"
msgid "assistant"
msgstr "FTP asszisztensek"

#: ../../english/intro/organization.data:44
msgid "secretary"
msgstr "titkár"

#: ../../english/intro/organization.data:53
#: ../../english/intro/organization.data:66
msgid "Officers"
msgstr "Tisztviselők"

#: ../../english/intro/organization.data:54
#: ../../english/intro/organization.data:90
msgid "Distribution"
msgstr "Disztribúció"

#: ../../english/intro/organization.data:55
#: ../../english/intro/organization.data:232
msgid "Communication and Outreach"
msgstr ""

#: ../../english/intro/organization.data:57
#: ../../english/intro/organization.data:235
msgid "Data Protection team"
msgstr ""

#: ../../english/intro/organization.data:58
#: ../../english/intro/organization.data:239
#, fuzzy
#| msgid "Publicity"
msgid "Publicity team"
msgstr "Sajtó és nyilvánosság"

#: ../../english/intro/organization.data:60
#: ../../english/intro/organization.data:304
msgid "Support and Infrastructure"
msgstr "Felhasználói támogatás és infrastruktúra"

#. formerly Custom Debian Distributions (CCDs); see https://blends.debian.org/blends/ch-about.en.html#s-Blends
#: ../../english/intro/organization.data:62
msgid "Debian Pure Blends"
msgstr ""

#: ../../english/intro/organization.data:69
msgid "Leader"
msgstr "Vezető"

#: ../../english/intro/organization.data:71
msgid "Technical Committee"
msgstr "Szakmai bizottság"

#: ../../english/intro/organization.data:85
msgid "Secretary"
msgstr "Titkár"

#: ../../english/intro/organization.data:93
msgid "Development Projects"
msgstr "Fejlesztési projektek"

#: ../../english/intro/organization.data:94
msgid "FTP Archives"
msgstr "FTP-archívumok"

#: ../../english/intro/organization.data:96
#, fuzzy
#| msgid "FTP Master"
msgid "FTP Masters"
msgstr "főnök"

#: ../../english/intro/organization.data:102
msgid "FTP Assistants"
msgstr "FTP asszisztensek"

#: ../../english/intro/organization.data:107
msgid "FTP Wizards"
msgstr ""

#: ../../english/intro/organization.data:111
msgid "Backports"
msgstr ""

#: ../../english/intro/organization.data:113
msgid "Backports Team"
msgstr ""

#: ../../english/intro/organization.data:117
msgid "Individual Packages"
msgstr "Egyedi csomagok"

#: ../../english/intro/organization.data:118
msgid "Release Management"
msgstr "Kiadásmenedzsment"

#: ../../english/intro/organization.data:120
#, fuzzy
#| msgid "Release Notes"
msgid "Release Team"
msgstr "Verzióinformációk"

#: ../../english/intro/organization.data:133
msgid "Quality Assurance"
msgstr "Minőségbiztosítás"

#: ../../english/intro/organization.data:134
msgid "Installation System Team"
msgstr "A telepítési rendszer karbantartói"

#: ../../english/intro/organization.data:135
msgid "Release Notes"
msgstr "Verzióinformációk"

#: ../../english/intro/organization.data:137
msgid "CD Images"
msgstr "CD-image-ek"

#: ../../english/intro/organization.data:139
msgid "Production"
msgstr "Gyártás"

#: ../../english/intro/organization.data:147
msgid "Testing"
msgstr "Tesztelés"

#: ../../english/intro/organization.data:149
#, fuzzy
#| msgid "Support and Infrastructure"
msgid "Autobuilding infrastructure"
msgstr "Felhasználói támogatás és infrastruktúra"

#: ../../english/intro/organization.data:151
msgid "Wanna-build team"
msgstr ""

#: ../../english/intro/organization.data:159
#, fuzzy
#| msgid "System Administration"
msgid "Buildd administration"
msgstr "Rendszeradminisztráció"

#: ../../english/intro/organization.data:178
msgid "Documentation"
msgstr "Dokumentáció"

#: ../../english/intro/organization.data:183
msgid "Work-Needing and Prospective Packages list"
msgstr "További munkát igénylő és jövőbeli csomagok"

#: ../../english/intro/organization.data:186
msgid "Debian Live Team"
msgstr ""

#: ../../english/intro/organization.data:187
msgid "Ports"
msgstr "Portolások"

#: ../../english/intro/organization.data:222
msgid "Special Configurations"
msgstr "Különleges konfigurációk"

#: ../../english/intro/organization.data:225
msgid "Laptops"
msgstr "Laptopok"

#: ../../english/intro/organization.data:226
msgid "Firewalls"
msgstr "Tűzfalak"

#: ../../english/intro/organization.data:227
msgid "Embedded systems"
msgstr "Beágyazott rendszerek"

#: ../../english/intro/organization.data:242
msgid "Press Contact"
msgstr "Sajtókapcsolatok"

#: ../../english/intro/organization.data:244
msgid "Web Pages"
msgstr "Weboldalak"

#: ../../english/intro/organization.data:254
msgid "Planet Debian"
msgstr ""

#: ../../english/intro/organization.data:259
msgid "Outreach"
msgstr ""

#: ../../english/intro/organization.data:263
#, fuzzy
#| msgid "Development Projects"
msgid "Debian Women Project"
msgstr "Fejlesztési projektek"

#: ../../english/intro/organization.data:271
msgid "Anti-harassment"
msgstr ""

#: ../../english/intro/organization.data:276
msgid "Events"
msgstr "Események"

#: ../../english/intro/organization.data:282
#, fuzzy
#| msgid "Technical Committee"
msgid "DebConf Committee"
msgstr "Szakmai bizottság"

#: ../../english/intro/organization.data:289
msgid "Partner Program"
msgstr "Partnerségi program"

#: ../../english/intro/organization.data:294
msgid "Hardware Donations Coordination"
msgstr "Hardveradomány-koordinátorok"

#: ../../english/intro/organization.data:307
msgid "User support"
msgstr "Felhasználói támogatás"

#: ../../english/intro/organization.data:374
msgid "Bug Tracking System"
msgstr "Hibakövető rendszer"

#: ../../english/intro/organization.data:379
#, fuzzy
#| msgid "Mailing Lists Administration"
msgid "Mailing Lists Administration and Mailing List Archives"
msgstr "A levelezőlisták adminisztrátorai"

#: ../../english/intro/organization.data:387
#, fuzzy
#| msgid "New Maintainers Front Desk"
msgid "New Members Front Desk"
msgstr "Új karbantartók felvétele"

#: ../../english/intro/organization.data:393
msgid "Debian Account Managers"
msgstr "Debian accountok kezelése"

#: ../../english/intro/organization.data:397
msgid ""
"To send a private message to all DAMs, use the GPG key "
"57731224A9762EA155AB2A530CA8D15BB24D96F2."
msgstr ""

#: ../../english/intro/organization.data:398
msgid "Keyring Maintainers (PGP and GPG)"
msgstr "Kulcscsomó-karbantartók (PGP és GPG)"

#: ../../english/intro/organization.data:402
msgid "Security Team"
msgstr "Biztonsági csoport"

#: ../../english/intro/organization.data:414
msgid "Consultants Page"
msgstr "Konzultánsok oldala"

#: ../../english/intro/organization.data:419
msgid "CD Vendors Page"
msgstr "CD-terjesztők oldala"

#: ../../english/intro/organization.data:422
msgid "Policy"
msgstr "Szabályzat"

#: ../../english/intro/organization.data:425
msgid "System Administration"
msgstr "Rendszeradminisztráció"

#: ../../english/intro/organization.data:426
msgid ""
"This is the address to use when encountering problems on one of Debian's "
"machines, including password problems or you need a package installed."
msgstr ""
"Ezen a címen jelentheted be a Debian gépeivel kapcsolatos problémákat, "
"beleértve a jelszóproblémákat, vagy ha egy csomagot szeretnél telepíttetni."

#: ../../english/intro/organization.data:435
msgid ""
"If you have hardware problems with Debian machines, please see <a href="
"\"https://db.debian.org/machines.cgi\">Debian Machines</a> page, it should "
"contain per-machine administrator information."
msgstr ""
"Ha hardware-problémáid akadtak a Debian gépeivel, látogasd meg a <a href="
"\"https://db.debian.org/machines.cgi\">Debian-gépek</a> oldalt, ahol "
"megtalálod az egyes gépek adminisztrátorát."

#: ../../english/intro/organization.data:436
msgid "LDAP Developer Directory Administrator"
msgstr "LDAP fejlesztői adatbázis adminisztrátora"

#: ../../english/intro/organization.data:437
msgid "Mirrors"
msgstr "Tükrözések"

#: ../../english/intro/organization.data:444
msgid "DNS Maintainer"
msgstr "DNS-karbantartó"

#: ../../english/intro/organization.data:445
msgid "Package Tracking System"
msgstr "Csomagkövető rendszer"

#: ../../english/intro/organization.data:447
msgid "Treasurer"
msgstr ""

#: ../../english/intro/organization.data:453
msgid ""
"<a name=\"trademark\" href=\"m4_HOME/trademark\">Trademark</a> use requests"
msgstr ""

#: ../../english/intro/organization.data:456
#, fuzzy
#| msgid "Alioth administrators"
msgid "Salsa administrators"
msgstr "Alioth-felügyelet"

#: ../../english/intro/organization.data:467
msgid "Debian for children from 1 to 99"
msgstr "Debian gyerekeknek 1-től 99 éves korig"

#: ../../english/intro/organization.data:470
msgid "Debian for medical practice and research"
msgstr "Debian az orvosi gyakorlatban és kutatásban"

#: ../../english/intro/organization.data:473
msgid "Debian for education"
msgstr "Debian az oktatásban"

#: ../../english/intro/organization.data:478
msgid "Debian in legal offices"
msgstr "Debian az ügyvédi irodákban"

#: ../../english/intro/organization.data:482
msgid "Debian for people with disabilities"
msgstr "Debian a fogyatékkal élők számára"

#: ../../english/intro/organization.data:486
#, fuzzy
#| msgid "Debian for medical practice and research"
msgid "Debian for science and related research"
msgstr "Debian az orvosi gyakorlatban és kutatásban"

#: ../../english/intro/organization.data:489
#, fuzzy
#| msgid "Debian for education"
msgid "Debian for astronomy"
msgstr "Debian az oktatásban"

#, fuzzy
#~| msgid "Installation System Team"
#~ msgid "Live System Team"
#~ msgstr "A telepítési rendszer karbantartói"

#~ msgid "Publicity"
#~ msgstr "Sajtó és nyilvánosság"

#, fuzzy
#~| msgid "New Maintainers Front Desk"
#~ msgid "Debian Maintainer (DM) Keyring Maintainers"
#~ msgstr "Új karbantartók felvétele"

#~ msgid "Vendors"
#~ msgstr "Terjesztők"

#~ msgid "Internal Projects"
#~ msgstr "Belső projektek"

#~ msgid "Installation System for ``stable''"
#~ msgstr "A \"stable\" telepítőrendszere"

#~ msgid "Mailing list"
#~ msgstr "Levelezőlista"

#~ msgid "Installation"
#~ msgstr "Telepítés"

#~ msgid "Delegates"
#~ msgstr "Képviselők"

#~ msgid ""
#~ "This is not yet an official Debian internal project but it has announced "
#~ "the intention to be integrated."
#~ msgstr ""
#~ "Ez még nem hivatalos belő Debian projekt, de bejelentette az igényét az "
#~ "integrációra."

#~ msgid "Debian Multimedia Distribution"
#~ msgstr "Debian multimédia"

#~ msgid "Debian GNU/Linux for Enterprise Computing"
#~ msgstr "Debian GNU/Linux a vállalkozási informatikában"

#~ msgid "Debian for non-profit organisations"
#~ msgstr "Debian a nonprofit cégek számára"

#~ msgid "The Universal Operating System as your Desktop"
#~ msgstr "Az univerzális asztali operációs rendszer"

#~ msgid "Accountant"
#~ msgstr "Könyvelő"

#~ msgid "Key Signing Coordination"
#~ msgstr "Kulcsaláírás-koordinátorok"

#~ msgid "Mailing List Archives"
#~ msgstr "Levelezőlista-archívumok"

#~ msgid "Handhelds"
#~ msgstr "Tenyérgépek"

#~ msgid "APT Team"
#~ msgstr "APT-team"

#~ msgid "Release Manager for ``stable''"
#~ msgstr "A ''stable'' kiadásmenedzsere"

#~ msgid "Release Assistants"
#~ msgstr "Kiadás asszisztensek"

#~ msgid "Custom Debian Distributions"
#~ msgstr "Testre szabott Debian disztribúciók"

#, fuzzy
#~| msgid "Security Testing Team"
#~ msgid "Marketing Team"
#~ msgstr "Biztonsági tesztelő csoport"

#~ msgid "Security Audit Project"
#~ msgstr "Biztonsági ellenőrzési projekt"

#, fuzzy
#~| msgid "Security Team"
#~ msgid "Testing Security Team"
#~ msgstr "Biztonsági csoport"

#~ msgid "Alioth administrators"
#~ msgstr "Alioth-felügyelet"
