# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=misc
SUBS=

GETTEXTFILES += others.mo

include $(WMLBASE)/Make.lang


merchandise.$(LANGUAGE).html: merchandise.wml $(TEMPLDIR)/template.wml \
  $(TEMPLDIR)/url.wml $(ENGLISHSRCDIR)/misc/merchandise.data \
	$(ENGLISHSRCDIR)/misc/merchandise.def $(GETTEXTDEP)
