# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=releases/sarge
SUBS=debian-installer

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/release.wml \
  $(ENGLISHDIR)/releases/sarge/release.data $(TEMPLDIR)/release_info.wml

releasenotes.$(LANGUAGE).html: releasenotes.wml $(TEMPLDIR)/release.wml \
  $(ENGLISHDIR)/releases/sarge/release.data $(TEMPLDIR)/release_info.wml \
  $(sort $(wildcard $(HTMLDIR)/*/release-notes*))

installmanual.$(LANGUAGE).html: installmanual.wml $(TEMPLDIR)/release.wml \
  $(ENGLISHDIR)/releases/sarge/release.data $(TEMPLDIR)/release_info.wml \
  $(sort $(wildcard $(HTMLDIR)/*/install*))

$(ENGLISHSRCDIR)/$(CUR_DIR)/release.data: $(TEMPLDIR)/installer.wml
	touch $@
